let g:tagbar_autofocus = 1

let g:tagbar_type_plsql = {
	\ 'ctagstype'	: 'SQL',
    \ 'kinds' : [
        \ 'P:packages:1',
        \ 'd:prototypes',
        \ 'c:cursors',
        \ 'p:procedures',
        \ 'f:functions',
        \ 't:tables',
        \ 'r:records:1',
        \ 'F:record fields',
        \ 'L:block label',
        \ 's:subtypes',
        \ 'T:triggers',
        \ 'v:variables',
        \ 'l:local variables:1',
        \ 'i:indexes',
        \ 'e:events',
        \ 'U:publications',
        \ 'R:services',
        \ 'D:domains',
        \ 'V:views',
        \ 'n:synonyms',
        \ 'x:MobiLink Table Scripts',
        \ 'y:MobiLink Conn Scripts',
        \ 'z:MobiLink Properties',
    \ ],
\ }

